%%cuda --name matrixop.h
__device__ void inv(float (*mat)[3],float (*inv)[3]);
__device__ void mult(float (*a)[3],float (*b)[3],float (*c)[3]);
%%cuda --name inv.cu
__device__ void inv(float (*mat)[3],float (*inv)[3])
{
  int i, j;
	float determinant = 0;
	//finding determinant
	for(i = 0; i < 3; i++)
  {
      determinant = determinant + (mat[0][i] * (mat[1][(i+1)%3] * mat[2][(i+2)%3] - mat[1][(i+2)%3] * mat[2][(i+1)%3]));
  }
	if(determinant==0)
  {
		printf(" A inverse dosen't exist\n");
	}
	else
 {
     printf(" A inverse is\n");
	  for(i = 0; i < 3; i++)
    {
        for(j = 0; j < 3; j++)
        {
            inv[i][j]=((mat[(j+1)%3][(i+1)%3] * mat[(j+2)%3][(i+2)%3]) - (mat[(j+1)%3][(i+2)%3] * mat[(j+2)%3][(i+1)%3]))/ determinant;
            printf("%f\t",inv[i][j]);
        }
     printf("\n");
     }
	} 
}
%%cuda --name mult.cu
__device__ void mult(float (*a)[3],float (*b)[3],float (*c)[3])
{
    int i,j,k;
    float sum;
 printf("The First Matrix is: \n");
   for (i = 0; i < 1; i++) {
      for (j = 0; j < 3; j++) {
         printf(" %f ", a[i][j]);
      }
      printf("\n");
   }
 
   printf("The Second Matrix is : \n");
   for (i = 0; i < 3; i++) {
      for (j = 0; j < 3; j++) {
         printf(" %f ", b[i][j]);
      }
      printf("\n");
   }
    for (i = 0; i <= 0; i++)
    {
      for (j = 0; j <= 2; j++)
      {
         sum = 0;
         for (k = 0; k <= 2; k++)
         {
            sum = sum + a[i][k] * b[k][j];
         }
         c[i][j] = sum;
      }
   }
   printf("\nMultiplication Of Two Matrices : \n");
   for (i = 0; i < 1; i++)
   {
      for (j = 0; j < 3; j++)
      {
         printf(" %f ", c[i][j]);
      }
      printf("\n");
   }
}
